@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 7fr 0.3fr 5fr;
}

.banner {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.banner .banner__columns {
    display: grid;
    grid-template-columns: 1fr 9fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    margin: 0;
    background: linear-gradient(
            to top,
            rgba(238, 158, 11, 0.705) 1%,
            transparent,
            transparent,
            transparent,
            transparent
        )
        #e7473c;
}

.banner .banner__columns div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(58, 5, 5);
}

.banner .banner__columns:hover {
    color: #f0eff0;
}

.banner .banner__columns div:first-child {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.banner .banner__columns div:nth-child(2) {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 60px;
    font-weight: 600;
}

.banner .banner__columns div:nth-child(3) {
    grid-row: 1 / 4;
    grid-column: 3 / -1;
}

.banner .banner__columns div:last-child {
    grid-row: 4 / -1;
    grid-column: 3 / -1;
}

.banner .banner__columns div:last-child span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 80%;
    background-color: #dfaf11;
    border-radius: 20px;
    cursor: pointer;
}

.banner .banner__columns div:last-child span:hover {
    background-color: #ffffff;
    color: blue;
}

.bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    z-index: -1;
    position: relative;
}

.bar span {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.bar span:first-child {
    background: linear-gradient(
            to top,
            rgba(215, 238, 11, 0.705) 10%,
            transparent,
            transparent,
            transparent,
            transparent
        )
        #e7473c;
    writing-mode: vertical-lr;
    padding-top: 20px;
}

.bar i {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 47%;
    font-size: 40px;
    z-index: 1;
    color: blue;
    background-color: green;
    border-radius: 100%;
    animation: rotate_image 3s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotate_image {
    100% {
        transform: rotate(360deg);
    }
}

.bar span:last-child {
    background: linear-gradient(
            to top,
            rgba(215, 238, 11, 0.705) 10%,
            transparent,
            transparent,
            transparent,
            transparent
        )
        #e78f3c;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding-top: 20px;
}

.info {
    width: 100%;
    background-color: #ffffff;
}

.info .info__menu {
    padding: 10px 30px 30px 10px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    cursor: pointer;
}

.info .info__content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.info .info__content div {
    margin-left: 10px;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
}

.info .info__content div h1 {
    font-size: 30px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
